// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		AA139A0D205859A900CBD2FF /* PublisherCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA139A0C205859A900CBD2FF /* PublisherCollectionViewCell.swift */; };
		AA4EC0C320527FF700360742 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4EC0C220527FF700360742 /* MenuViewController.swift */; };
		AA4EC0C52052801300360742 /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4EC0C42052801300360742 /* MenuTableViewCell.swift */; };
		AA4EC0C72052981900360742 /* PackageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4EC0C62052981900360742 /* PackageViewController.swift */; };
		AA4EC0C920529CC800360742 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4EC0C820529CC800360742 /* LoginViewController.swift */; };
		AA4EC0CB20529FBB00360742 /* UserguideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4EC0CA20529FBB00360742 /* UserguideViewController.swift */; };
		AA4EC0CD20529FC600360742 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4EC0CC20529FC600360742 /* AboutViewController.swift */; };
		AA6002E22052769100107958 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6002E12052769100107958 /* AppDelegate.swift */; };
		AA6002E42052769100107958 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6002E32052769100107958 /* ViewController.swift */; };
		AA6002E72052769100107958 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA6002E52052769100107958 /* Main.storyboard */; };
		AA6002E92052769100107958 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA6002E82052769100107958 /* Assets.xcassets */; };
		AA6002EC2052769100107958 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA6002EA2052769100107958 /* LaunchScreen.storyboard */; };
		AA6002F72052769100107958 /* MonoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6002F62052769100107958 /* MonoTests.swift */; };
		AA6003022052769100107958 /* MonoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6003012052769100107958 /* MonoUITests.swift */; };
		AA600312205276B100107958 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA600310205276B100107958 /* SWRevealViewController.m */; };
		AA7062E02054840A007EF82B /* StoresViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7062DF2054840A007EF82B /* StoresViewController.swift */; };
		AA7062E22054841E007EF82B /* BestSellersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7062E12054841E007EF82B /* BestSellersViewController.swift */; };
		AA7062E4205484BE007EF82B /* NewArrivalsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7062E3205484BE007EF82B /* NewArrivalsViewController.swift */; };
		AA70632520548EDA007EF82B /* PublisherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA70632420548EDA007EF82B /* PublisherViewController.swift */; };
		AA7063272054915A007EF82B /* StoreCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7063262054915A007EF82B /* StoreCollectionViewCell.swift */; };
		AA7E08762055BF2900A4D9D9 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7E08752055BF2900A4D9D9 /* DetailViewController.swift */; };
		AA8E65262058E91F00A9A4CB /* RelateBookCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA8E65252058E91F00A9A4CB /* RelateBookCollectionViewCell.swift */; };
		AAA8171420544C13000F5EE5 /* DataBook.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAA8171320544C13000F5EE5 /* DataBook.swift */; };
		AAA81718205479B2000F5EE5 /* EmptySegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAA81716205479B1000F5EE5 /* EmptySegue.swift */; };
		AAA81719205479B2000F5EE5 /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAA81717205479B1000F5EE5 /* ContainerViewController.swift */; };
		AABDDA6E2052C5D4000E49B3 /* APIFunc.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABDDA6D2052C5D4000E49B3 /* APIFunc.swift */; };
		AABDDA702052E3A4000E49B3 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = AABDDA6F2052E3A4000E49B3 /* Reachability.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AA6002F32052769100107958 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA6002D62052769100107958 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA6002DD2052769100107958;
			remoteInfo = Mono;
		};
		AA6002FE2052769100107958 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA6002D62052769100107958 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA6002DD2052769100107958;
			remoteInfo = Mono;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AA139A0C205859A900CBD2FF /* PublisherCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublisherCollectionViewCell.swift; sourceTree = "<group>"; };
		AA4EC0C220527FF700360742 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		AA4EC0C42052801300360742 /* MenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		AA4EC0C62052981900360742 /* PackageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PackageViewController.swift; sourceTree = "<group>"; };
		AA4EC0C820529CC800360742 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		AA4EC0CA20529FBB00360742 /* UserguideViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserguideViewController.swift; sourceTree = "<group>"; };
		AA4EC0CC20529FC600360742 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		AA6002DE2052769100107958 /* Mono.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Mono.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA6002E12052769100107958 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA6002E32052769100107958 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AA6002E62052769100107958 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA6002E82052769100107958 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA6002EB2052769100107958 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA6002ED2052769100107958 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA6002F22052769100107958 /* MonoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MonoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA6002F62052769100107958 /* MonoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonoTests.swift; sourceTree = "<group>"; };
		AA6002F82052769100107958 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA6002FD2052769100107958 /* MonoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MonoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA6003012052769100107958 /* MonoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonoUITests.swift; sourceTree = "<group>"; };
		AA6003032052769100107958 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA60030F205276B000107958 /* Mono-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Mono-Bridging-Header.h"; sourceTree = "<group>"; };
		AA600310205276B100107958 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		AA600311205276B100107958 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		AA7062DF2054840A007EF82B /* StoresViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoresViewController.swift; sourceTree = "<group>"; };
		AA7062E12054841E007EF82B /* BestSellersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BestSellersViewController.swift; sourceTree = "<group>"; };
		AA7062E3205484BE007EF82B /* NewArrivalsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewArrivalsViewController.swift; sourceTree = "<group>"; };
		AA70632420548EDA007EF82B /* PublisherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublisherViewController.swift; sourceTree = "<group>"; };
		AA7063262054915A007EF82B /* StoreCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreCollectionViewCell.swift; sourceTree = "<group>"; };
		AA7E08752055BF2900A4D9D9 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		AA8E65252058E91F00A9A4CB /* RelateBookCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RelateBookCollectionViewCell.swift; sourceTree = "<group>"; };
		AAA8171320544C13000F5EE5 /* DataBook.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBook.swift; sourceTree = "<group>"; };
		AAA81716205479B1000F5EE5 /* EmptySegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptySegue.swift; sourceTree = "<group>"; };
		AAA81717205479B1000F5EE5 /* ContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		AABDDA6D2052C5D4000E49B3 /* APIFunc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIFunc.swift; sourceTree = "<group>"; };
		AABDDA6F2052E3A4000E49B3 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA6002DB2052769100107958 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA6002EF2052769100107958 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA6002FA2052769100107958 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA6002D52052769100107958 = {
			isa = PBXGroup;
			children = (
				AA6002E02052769100107958 /* Mono */,
				AA6002F52052769100107958 /* MonoTests */,
				AA6003002052769100107958 /* MonoUITests */,
				AA6002DF2052769100107958 /* Products */,
			);
			sourceTree = "<group>";
		};
		AA6002DF2052769100107958 /* Products */ = {
			isa = PBXGroup;
			children = (
				AA6002DE2052769100107958 /* Mono.app */,
				AA6002F22052769100107958 /* MonoTests.xctest */,
				AA6002FD2052769100107958 /* MonoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA6002E02052769100107958 /* Mono */ = {
			isa = PBXGroup;
			children = (
				AAA8171520547993000F5EE5 /* Mono */,
				AA600311205276B100107958 /* SWRevealViewController.h */,
				AA600310205276B100107958 /* SWRevealViewController.m */,
				AA6002E12052769100107958 /* AppDelegate.swift */,
				AA6002E32052769100107958 /* ViewController.swift */,
				AA6002E52052769100107958 /* Main.storyboard */,
				AA4EC0CA20529FBB00360742 /* UserguideViewController.swift */,
				AA4EC0CC20529FC600360742 /* AboutViewController.swift */,
				AA4EC0C62052981900360742 /* PackageViewController.swift */,
				AA4EC0C220527FF700360742 /* MenuViewController.swift */,
				AA4EC0C820529CC800360742 /* LoginViewController.swift */,
				AA4EC0C42052801300360742 /* MenuTableViewCell.swift */,
				AA6002E82052769100107958 /* Assets.xcassets */,
				AA6002EA2052769100107958 /* LaunchScreen.storyboard */,
				AA6002ED2052769100107958 /* Info.plist */,
				AA60030F205276B000107958 /* Mono-Bridging-Header.h */,
				AABDDA6D2052C5D4000E49B3 /* APIFunc.swift */,
				AAA8171320544C13000F5EE5 /* DataBook.swift */,
				AABDDA6F2052E3A4000E49B3 /* Reachability.swift */,
			);
			path = Mono;
			sourceTree = "<group>";
		};
		AA6002F52052769100107958 /* MonoTests */ = {
			isa = PBXGroup;
			children = (
				AA6002F62052769100107958 /* MonoTests.swift */,
				AA6002F82052769100107958 /* Info.plist */,
			);
			path = MonoTests;
			sourceTree = "<group>";
		};
		AA6003002052769100107958 /* MonoUITests */ = {
			isa = PBXGroup;
			children = (
				AA6003012052769100107958 /* MonoUITests.swift */,
				AA6003032052769100107958 /* Info.plist */,
			);
			path = MonoUITests;
			sourceTree = "<group>";
		};
		AAA8171520547993000F5EE5 /* Mono */ = {
			isa = PBXGroup;
			children = (
				AAA81717205479B1000F5EE5 /* ContainerViewController.swift */,
				AAA81716205479B1000F5EE5 /* EmptySegue.swift */,
				AA7062DF2054840A007EF82B /* StoresViewController.swift */,
				AA7062E3205484BE007EF82B /* NewArrivalsViewController.swift */,
				AA7062E12054841E007EF82B /* BestSellersViewController.swift */,
				AA70632420548EDA007EF82B /* PublisherViewController.swift */,
				AA7E08752055BF2900A4D9D9 /* DetailViewController.swift */,
				AA7063262054915A007EF82B /* StoreCollectionViewCell.swift */,
				AA139A0C205859A900CBD2FF /* PublisherCollectionViewCell.swift */,
				AA8E65252058E91F00A9A4CB /* RelateBookCollectionViewCell.swift */,
			);
			path = Mono;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA6002DD2052769100107958 /* Mono */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA6003062052769100107958 /* Build configuration list for PBXNativeTarget "Mono" */;
			buildPhases = (
				AA6002DA2052769100107958 /* Sources */,
				AA6002DB2052769100107958 /* Frameworks */,
				AA6002DC2052769100107958 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Mono;
			productName = Mono;
			productReference = AA6002DE2052769100107958 /* Mono.app */;
			productType = "com.apple.product-type.application";
		};
		AA6002F12052769100107958 /* MonoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA6003092052769100107958 /* Build configuration list for PBXNativeTarget "MonoTests" */;
			buildPhases = (
				AA6002EE2052769100107958 /* Sources */,
				AA6002EF2052769100107958 /* Frameworks */,
				AA6002F02052769100107958 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA6002F42052769100107958 /* PBXTargetDependency */,
			);
			name = MonoTests;
			productName = MonoTests;
			productReference = AA6002F22052769100107958 /* MonoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AA6002FC2052769100107958 /* MonoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA60030C2052769100107958 /* Build configuration list for PBXNativeTarget "MonoUITests" */;
			buildPhases = (
				AA6002F92052769100107958 /* Sources */,
				AA6002FA2052769100107958 /* Frameworks */,
				AA6002FB2052769100107958 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA6002FF2052769100107958 /* PBXTargetDependency */,
			);
			name = MonoUITests;
			productName = MonoUITests;
			productReference = AA6002FD2052769100107958 /* MonoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA6002D62052769100107958 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = gusgus;
				TargetAttributes = {
					AA6002DD2052769100107958 = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Automatic;
					};
					AA6002F12052769100107958 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = AA6002DD2052769100107958;
					};
					AA6002FC2052769100107958 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = AA6002DD2052769100107958;
					};
				};
			};
			buildConfigurationList = AA6002D92052769100107958 /* Build configuration list for PBXProject "Mono" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA6002D52052769100107958;
			productRefGroup = AA6002DF2052769100107958 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA6002DD2052769100107958 /* Mono */,
				AA6002F12052769100107958 /* MonoTests */,
				AA6002FC2052769100107958 /* MonoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA6002DC2052769100107958 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA6002EC2052769100107958 /* LaunchScreen.storyboard in Resources */,
				AA6002E92052769100107958 /* Assets.xcassets in Resources */,
				AA6002E72052769100107958 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA6002F02052769100107958 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA6002FB2052769100107958 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA6002DA2052769100107958 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AABDDA6E2052C5D4000E49B3 /* APIFunc.swift in Sources */,
				AAA81718205479B2000F5EE5 /* EmptySegue.swift in Sources */,
				AA8E65262058E91F00A9A4CB /* RelateBookCollectionViewCell.swift in Sources */,
				AA7062E4205484BE007EF82B /* NewArrivalsViewController.swift in Sources */,
				AA139A0D205859A900CBD2FF /* PublisherCollectionViewCell.swift in Sources */,
				AA7063272054915A007EF82B /* StoreCollectionViewCell.swift in Sources */,
				AA4EC0C920529CC800360742 /* LoginViewController.swift in Sources */,
				AA6002E42052769100107958 /* ViewController.swift in Sources */,
				AA7062E02054840A007EF82B /* StoresViewController.swift in Sources */,
				AA7E08762055BF2900A4D9D9 /* DetailViewController.swift in Sources */,
				AA7062E22054841E007EF82B /* BestSellersViewController.swift in Sources */,
				AA6002E22052769100107958 /* AppDelegate.swift in Sources */,
				AABDDA702052E3A4000E49B3 /* Reachability.swift in Sources */,
				AA4EC0CD20529FC600360742 /* AboutViewController.swift in Sources */,
				AA600312205276B100107958 /* SWRevealViewController.m in Sources */,
				AA4EC0CB20529FBB00360742 /* UserguideViewController.swift in Sources */,
				AA4EC0C320527FF700360742 /* MenuViewController.swift in Sources */,
				AA4EC0C72052981900360742 /* PackageViewController.swift in Sources */,
				AAA8171420544C13000F5EE5 /* DataBook.swift in Sources */,
				AAA81719205479B2000F5EE5 /* ContainerViewController.swift in Sources */,
				AA4EC0C52052801300360742 /* MenuTableViewCell.swift in Sources */,
				AA70632520548EDA007EF82B /* PublisherViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA6002EE2052769100107958 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA6002F72052769100107958 /* MonoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA6002F92052769100107958 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA6003022052769100107958 /* MonoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AA6002F42052769100107958 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA6002DD2052769100107958 /* Mono */;
			targetProxy = AA6002F32052769100107958 /* PBXContainerItemProxy */;
		};
		AA6002FF2052769100107958 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA6002DD2052769100107958 /* Mono */;
			targetProxy = AA6002FE2052769100107958 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AA6002E52052769100107958 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA6002E62052769100107958 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA6002EA2052769100107958 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA6002EB2052769100107958 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA6003042052769100107958 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA6003052052769100107958 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA6003072052769100107958 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Mono/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = project.Mono;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Mono/Mono-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		AA6003082052769100107958 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Mono/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = project.Mono;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Mono/Mono-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		AA60030A2052769100107958 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MonoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = project.MonoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mono.app/Mono";
			};
			name = Debug;
		};
		AA60030B2052769100107958 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MonoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = project.MonoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mono.app/Mono";
			};
			name = Release;
		};
		AA60030D2052769100107958 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MonoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = project.MonoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Mono;
			};
			name = Debug;
		};
		AA60030E2052769100107958 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MonoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = project.MonoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Mono;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA6002D92052769100107958 /* Build configuration list for PBXProject "Mono" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA6003042052769100107958 /* Debug */,
				AA6003052052769100107958 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA6003062052769100107958 /* Build configuration list for PBXNativeTarget "Mono" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA6003072052769100107958 /* Debug */,
				AA6003082052769100107958 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA6003092052769100107958 /* Build configuration list for PBXNativeTarget "MonoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA60030A2052769100107958 /* Debug */,
				AA60030B2052769100107958 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA60030C2052769100107958 /* Build configuration list for PBXNativeTarget "MonoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA60030D2052769100107958 /* Debug */,
				AA60030E2052769100107958 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA6002D62052769100107958 /* Project object */;
}
